#!/bin/sed -urf
# -*- coding: UTF-8, tab-width: 2 -*-

s~\s+$~~

s~, *('|[0-9])~, \1~g

: split
  s~\|< ([^<>|]*) >\|~\1~g
t split
  s~\|<  ><~|<~
  s~><  >\|~>|~
t split
  s~($1|^|\n)($2|[^|\n]+)\|< ($3|[^<>|]*) >(<$4|[^|]*>)\|($5|[^\n]*|\
    )~\1\2\3\5\n\2|\4|\5~
t split
  s~\[([0-9, ]+), (1000)\]~[|< \1 >< \2 >|]~
  s~\[(5, 15)(, 54)\]~[|< \1 >< \2 >|]~
  s~\[(1, 2, 3, )(29, 50, )(51, 52)(, 53)\]~[|< \1\3 >< \2\4 >|]~
  s~\[(20, 27)(, 49|)(, 102|)\]~[|< , \1 >< \2 >< \3 >|]~
t split

s~(\[|, )[ ,]*~\1~g
s~([0-9]|'|\}) *\]~\1]~g
s~\{\$or: \[('?[A-Za-z0-9_.-]+'?)\]\}~\1~g
